# MessBot

./: keyVK.jks  vkmesskeystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/hb/messbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hb/messbot/: AllAct.java  Application.java  CustAdapter.java  MainActivity.java  MyService.java  RecyclerViewHolder.java  Sentences.java
app/src/main/java/hb/messbot/fragments/: DBHelper.java
app/src/main/res/drawable/: btnbg.xml  btnbg2.xml
app/src/main/res/layout/: activity_main.xml  activity_mainbase.xml  addform.xml  item_db.xml  main_user.xml  show_base.xml  show_messes.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hb/messbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
